<!DOCTYPE html>
<html>
    <head>
        <title>sree chaitanya instutions</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .parent{
                background-color: rgb(220, 244, 244);
            }
            .header{
                height: 200px;
                width: auto;
                display: flex;
                align-items: center;
                justify-content: space-between;
                text-align: center;
            }
            .logo{
                display: flex;
            }
            .name{
                font-size: 30px;
                align-content: center;
                padding-left: 10px;
                font-weight: bold;
                color: rgb(31, 79, 184);
            }
            .info{ 
                display: flex;
                gap: 40px;
                padding: 30px;
                font-size: 20px;
                }
                .main{
                height: 60%;
                display: flex;

            }
            .main__image{
                flex: 1;
                background-image: url("/training/scit.png");
                background-repeat: no-repeat;
                background-position: center center;
            }

            .main__info{
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .main__info1,.main__info2,.main__info3,.main__info4{
                font-size: 1.5vw;
            }
            .footer{
                height: 10%;
                display: flex;
                gap: 20px;
                justify-content: right;
                font-size: 30px;
                align-items: center;

            }


        </style>
    </head>

    <body>
        <div class="parent">
            <div class="header">
                <div class="logo"><img src="logo.jpeg" alt="error"> </div>
                <div class="name"><h2>SCITS</h2></div>
                <div class="info">
                    <a href="#" class="fa fa-home">HOME</a>
                    <a href="#"class="fa fa-info">INFO</a>
                    <a href="#"class="fa fa-mobile">CONTACT</a>
                    <a href="#"class="fa fa-sign-in">LOGIN</a>
                </div>
            </div>
            </div>
             <!--main-->
             <div class="main">
                <div class="main__image">            </div>
    
                <div class="main__info">
                    <p class="main__info1">CSE</p>
                    <p class="main__info2">ECE</p>
                    <p class="main__info3">EEE</p>
                    <p class="main__info4">AIML</p>
                </div>
            </div>
            
        <!--footer-->
        <div class="footer">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-whatsapp"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-instagram"></i>
        </div>
        
    </body>
</html>